<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Pain Quotidien</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">

</head>
<body>
    <!--blanco amarillo y naranja-->

    
    <div class="container-fluid">
      <header>
            
        <h1><img id="logo_lpq" src="logos/le_pain_logo - copia.png" alt="logo LePainQuotidien">Le Pain Quotidien</h1>
    </header>
            
       
          
        <nav class="navbar navbar-expand-lg navbar-light bg-orange">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menú
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="nuestros_platos.html" target="_blank">Nuestros platos</a></li>
                      <li><a class="dropdown-item" href="productos_dulces.html" target="_blank">Productos dulces</a></li>
                      <li><a class="dropdown-item" href="nuestros_panes.html" target="_blank">Nuestros panes</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.lepainquotidien.com/ar/es/story/" target="_blank">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.lepainquotidien.com/ar/es/catering/" tabindex="-1" target="_blank">Catering & eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfQfcSmLkXEDbPyEYFFvf5tVvgEITS2N7A2qMU0nY7T2gWvmQ/viewform" target="_blank">Unite a nuestro equipo</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>

        <section>
          <h2>Comida simple y de calidad</h2>
            <p>Nuestro menú celebra la simplicidad de los alimentos frescos y nutritivos desde la mañana hasta la noche, siempre hay un nuevo favorito para descubrir. </p>
        </section>  
        <section>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="7000">
                    <img src="imagenes_grandes/fondo4.jpg" class="d-block w-100" alt="Tartine vegetal">
                  </div>
                  <div class="carousel-item" data-bs-interval="7000">
                    <img src="imagenes_grandes/fondo5.jpg" class="d-block w-100" alt="Platos y bebidas">
                  </div>
                  <div class="carousel-item" data-bs-interval="7000">
                    <img src="imagenes_grandes/comunal.jpg" class="d-block w-100" alt="Mesa comunal">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        
        
        <footer>
          <ul>
              <li>
                  <a href="https://www.facebook.com/LePainQuotidien/" target="_blank">Facebook</a>
              </li>
              <li>
                  <a href="https://www.instagram.com/lepainquotidien/" target="_blank">Instagram</a>
              </li>
              <li>
                  <a href="https://twitter.com/lepainquotidien" target="_blank">Twitter</a>
              </li>
          </ul>
          
          
          <p>&#169; Copyright 2022 Ileana Gorian</p>
          
      </footer>
    </div>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</body>
</html>