body {
    background-color: #1b201f;
    color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
}
header {
    font-family: 'Old Standard TT', serif;
}
#logo_lpq {
    size: 50px, 50px;
}
nav {
    background-color: #efb810;
}
.dropdown-menu {
    background-color: #efb810;
}
a :hover {
    background-color: orange;
}
ul {
    list-style: none;
}
li {
    display: inline;
}
footer {
    margin-top: 5px;
    clear: both;
    text-align: center;
}